# MobileApp

./: MobileApp.sln
MobileApp/: App.xaml.cs  MobileApp.csproj
MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp.Android/Resources/: Resource.designer.cs
MobileApp.UWP/: App.xaml.cs  MobileApp.UWP.csproj  Package.appxmanifest
MobileApp.iOS/: AppDelegate.cs  MobileApp.iOS.csproj
MobileApp/Factories/: InteractableFactory.cs  MessageHandlerFactory.cs
MobileApp/Interactables/: Interactable.cs  InteractableButton.xaml  InteractableButton.xaml.cs  MyButton.xaml  MyButton.xaml.cs
MobileApp/Interfaces/: IMessageHandler.cs
MobileApp/Models/: AucoboButtonModel.cs  Configuration.cs  Constants.cs  Message.cs  Parameters.cs  PictureMessage.cs  ServerConfiguration.cs  Smartwatch.cs  TabModel.cs  TodoModel.cs  User.cs  WalkieTalkieMessage.cs
MobileApp/Services/: Helper.cs  InteractableFactory.cs  Logger.cs  MessageHandler.cs  RabbitMQService.cs  Settings.cs
MobileApp/ViewModels/: AboutViewModel.cs  MainViewModel.cs
MobileApp/Views/: AboutPage.xaml  AucoboTab.xaml  AucoboTab.xaml.cs  MainPage.xaml  MainPage.xaml.cs
